{
  "name": "project-scheduler-backend",
  "version": "1.0.0",
  "description": "Netlify functions for the project scheduler app.",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.6.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6"
  }
}
